<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVL22ZS');</script>
<!-- End Google Tag Manager -->
<meta NAME="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/TurboHK/turbohk.github.io/main/logo.ico">
<title>Contents</title>
<link rel="stylesheet" type="text/css" href="aero.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVL22ZS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Shooting Stars START -->
  <section>
     <!-- The number of "<span></span>" lines decides the width of shooting stars-->
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</section>
<!-- Shooting Stars END -->

<div class="container">
    <div class="card">
        <div class="content">
            <h2>01</h2>
            <h3>Particle Vortex</h3>
            <p>
                April 17, 2022
            </p>
            <a href="https://turbohk.github.io/anime/particlevortex">VIEW NOW</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="content">
            <h2>02</h2>
            <h3>Electronic clock</h3>
            <p>
                April 19, 2022
            </p>
            <a href="https://turbohk.github.io/anime/time">VIEW NOW</a>
        </div>
    </div>
</div>  
  
<div class="container">
    <div class="card">
        <div class="content">
            <h2>03</h2>
            <h3>Falling Sakura</h3>
            <p>
                April 21, 2022
            </p>
            <a href="https://turbohk.github.io/anime/sakura/">VIEW NOW</a>
        </div>
    </div>
</div> 

<!-- Aero JS START -->
<script src="vanilla-tilt.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
        max: 15,
        speed: 400,
        glare: true,
        "max-glare": 1
    })
</script>

<!--Aero JS END -->

</body>
</html>
